消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:cv
================================================================
消息对象:CV1★第1组
================================================================

2017-08-26 18:56:48 River(996323985)
@大数据-牛妞 请将 @助教-Fanli 设置为管理员

2017-08-26 18:59:27 月半小夜曲(271165197)
大家好，我是第一组

2017-08-26 18:59:31 星尘(657496651)
王国栋

2017-08-26 18:59:39 麻(834936267)
麻峻玮

2017-08-26 19:01:35 sesame(339034)
大家好，我是廖。来自浙江杭州的

2017-08-26 19:02:38 (499589899)
大家好，我是刘英烙

2017-08-26 19:04:44 听风<flp@zjut.edu.cn>
大家好，我是听风。

2017-08-26 19:20:42 (154806393)
只有一个在多伦多啊 寻找王浩然同学一起学习交流  

2017-08-26 19:23:04    (814229601)
[表情][表情]国内的也不多啊

2017-08-26 19:23:44 (342878712)
国内的举手手

2017-08-26 19:23:58    (814229601)
坐标广州

2017-08-26 19:24:58 (458014765)
大家好，我是Hjx！。欢迎大家随时撩我~

2017-08-26 19:25:04 (154806393)
广州仔在多伦多[表情]

2017-08-26 19:25:13    (814229601)
[表情][表情]

2017-08-26 19:26:18 (342878712)
坐标北京

2017-08-26 19:27:01 出云之月（bmie）(1163855905)
沈阳 辽宁

2017-08-26 19:27:13 麻(834936267)
哈尔滨

2017-08-26 19:27:23 贝多芬的曲(2271121541)
王姝

2017-08-26 19:28:04 (1181142450)
李溪林

2017-08-26 19:31:04 系统消息(10000)
奕力－Sophia加入本群。

2017-08-26 19:33:46 <yesterdayhjx123456@vip.qq.com>
这个群是讨论问题的？

2017-08-26 19:33:59 Fanli<fanli0116@gmail.com>
不是，是签到群

2017-08-26 19:34:38 Fanli<fanli0116@gmail.com>
答疑在QQ大群里

2017-08-26 19:34:51 yesterdayhjx123456@vip.qq.com<yesterdayhjx123456@vip.qq.com>
咋签到

2017-08-26 19:34:56 奕力－Sophia(157380477)
怎么个签到法

2017-08-26 19:38:01 助教-Fanli<fanli0116@gmail.com>
[图片]

2017-08-26 19:40:07 助教-Fanli<fanli0116@gmail.com>
大家可以自己看下我们的学员手册 

2017-08-26 19:40:08 助教-Fanli<fanli0116@gmail.com>
https://note.youdao.com/share/?token=E9D4B2FBD85C402195811DA9EB90F66B&gid=48760925#/

2017-08-26 19:40:28 助教-Fanli<fanli0116@gmail.com>
*仔细看一下。。

2017-08-26 19:49:28 听风<flp@zjut.edu.cn>
签到

2017-08-26 19:52:31 助教-Fanli<fanli0116@gmail.com>
@全体成员  麻烦进群的学员们把自己的群名改成自己的姓名，方便统计和管理，谢谢

2017-08-26 19:56:13 系统消息(10000)
青豆加入本群。

2017-08-26 19:59:12 系统消息(10000)
至尊宝加入本群。

2017-08-26 19:59:44 助教-Fanli<fanli0116@gmail.com>


2017-08-26 20:02:46 黄伟亮(814229601)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:03:27 彭浩(361327123)
怎么签到？

2017-08-26 20:03:42 助教-Fanli<fanli0116@gmail.com>
[图片]

2017-08-26 20:03:47 王国栋(657496651)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:09:18 听风<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-26 20:09:19 zpenglei<friendley@qq.com>
大家好，我是zpenglei。来自浙江杭州。

2017-08-26 20:09:20 系统消息(10000)
zpenglei加入本群。

2017-08-26 20:09:21 彭浩(361327123)
晕，mac qq我不会群签到

2017-08-26 20:09:38 zpenglei<friendley@qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-26 20:10:19 黄伟亮(814229601)
手机才能签到

2017-08-26 20:10:44 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:11:56 张倩菡(850889728)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:12:01 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:12:30 彭浩(361327123)
你们都是用手机签到的？

2017-08-26 20:13:48 班主任-杨瑞蕊(996323985)
@黄伟亮 也可以 手敲 “群签到” 3个字

2017-08-26 20:14:02 班主任-杨瑞蕊(996323985)
最后程序统计的时候，这三个字是 关键词

2017-08-26 20:14:14 班主任-杨瑞蕊(996323985)
[图片]

2017-08-26 20:14:35 黄伟亮(814229601)
哦

2017-08-26 20:15:11 彭浩(361327123)
群签到

2017-08-26 20:55:15 廖剑飞(339034)
[群签到]请使用手机QQ进行查看。

2017-08-26 20:58:59 系统消息(10000)
萧萧爱因斯坦加入本群。

2017-08-26 21:11:20 系统消息(10000)
麻峻玮撤回了一条消息

2017-08-26 21:11:45 系统消息(10000)
树军加入本群。

2017-08-26 21:12:12 麻峻玮(834936267)
[群签到]请使用手机QQ进行查看。

2017-08-26 21:15:01 系统消息(10000)
愚人加入本群。

2017-08-26 21:15:34 愚人(15907783)
群签到

2017-08-26 21:23:06 青豆(120486731)
群签到

2017-08-26 21:31:27 H j x<yesterdayhjx123456@vip.qq.com>
群签到

2017-08-26 21:31:30 系统消息(10000)
不知所措加入本群。

2017-08-26 21:31:30 不知所措<qiyangjie@vip.qq.com>
祁杨杰

2017-08-26 21:32:36 不知所措<qiyangjie@vip.qq.com>
群签到

2017-08-26 21:35:50 neusoft(1163855905)
[群签到]请使用手机QQ进行查看。

2017-08-26 21:39:55 树军(46417460)
群签到

2017-08-26 21:49:23 李溪林<09212041@bjtu.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-26 22:04:30 系统消息(10000)
wangyan/aiqs加入本群。

2017-08-26 22:06:02 wangyan/aiqs<wang_yanx@qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-26 22:19:06 系统消息(10000)
我的答案~瑶加入本群。

2017-08-26 22:19:26 我的答案~瑶(804727068)
[群签到]请使用手机QQ进行查看。

2017-08-26 22:25:10 橙子嘿(779771180)
大家好，我是橙子嘿

2017-08-26 22:25:10 系统消息(10000)
橙子嘿加入本群。

2017-08-26 22:30:41 助教-Fanli<fanli0116@gmail.com>
@全体成员  麻烦进群的学员们把自己的群名改成自己的姓名，方便统计和管理，谢谢！

2017-08-26 22:32:25 杨昊(804727068)
好

2017-08-26 22:42:29 文若晨(779771180)
[群签到]请使用手机QQ进行查看。

2017-08-26 22:46:28 奕力－Sophia(157380477)
没找到 群签到

2017-08-26 22:46:34 奕力－Sophia(157380477)
手机qq

2017-08-26 22:50:09 王蕾(157380477)
群签到

2017-08-26 22:50:38 王蕾(157380477)
[群签到]请使用手机QQ进行查看。

2017-08-26 22:53:22 班主任-杨瑞蕊(996323985)
#想当组长的请填表#本次课程根据学员信息表，将所有学员平均分为5组。为督促学员学习，采用小组管理模式，用“视频学习+群签到+作业得分”三项的综合评分，每周对5个小组进行综合评价，并按照排名给小组成员以相应分数。现招募组长喽！组长职能和组长福利都在链接里啦~http://cn.mikecrm.com/DLZfp6i 期待和讲师、助教、组长一起完成本次课程的学习！

2017-08-26 22:57:58 系统消息(10000)
lotus加入本群。

2017-08-26 23:01:03 系统消息(10000)
斯卡小白加入本群。

2017-08-26 23:02:41 斯卡小白(562150400)
已签到~~

2017-08-26 23:03:02 助教-Fanli<fanli0116@gmail.com>
要发送 群签到 [表情]

2017-08-26 23:15:20 系统消息(10000)
峰华加入本群。

2017-08-26 23:27:37 徐方言(2271595727)
您好，我叫徐方言，计算机视觉第一期学员，我在第一分组

2017-08-26 23:28:06 助教-Fanli<fanli0116@gmail.com>
新加入的同学，麻烦把自己的群名改一下吧

2017-08-26 23:28:13 徐方言(2271595727)
好的

2017-08-26 23:29:09 徐方言(2271595727)
[群签到]请使用手机QQ进行查看。

2017-08-26 23:33:47 助教-Fanli<fanli0116@gmail.com>
@全体成员 签到主要是周一到周五，周六周日可以自愿。签到的目的是督促大家每天都能抽一些时间来学习，每天学习一点，长时间下来就会有很大的进步，所谓不积硅步无以至千里。[表情]

2017-08-26 23:38:53 frank wei(2719563617)
ok

2017-08-26 23:46:30 唐月(562150400)
哦哦哦，好的好的~~

2017-08-26 23:46:32 唐月(562150400)
群签到~

2017-08-26 23:51:39 frank wei(2719563617)
请问这个群能答疑吗

2017-08-26 23:52:03 助教-Fanli<fanli0116@gmail.com>
这个群不负责答疑，只是签到

2017-08-26 23:52:36 助教-Fanli<fanli0116@gmail.com>
答疑在大群里，每天20:00到22:00会有助教在线回答学员的问题

2017-08-26 23:58:57 frank wei(2719563617)
只有这个时间吗？

2017-08-26 23:59:07 frank wei(2719563617)
好

2017-08-27 0:01:13 助教-Fanli<fanli0116@gmail.com>
平时的时候，如果助教有看到也会选择性地回答，不过我们鼓励学员之间相互帮助，互相解答

2017-08-27 0:02:45 助教-Fanli<fanli0116@gmail.com>
所以，你们平时 也可以在群里提问

2017-08-27 0:05:51 frank wei(2719563617)
好

2017-08-27 4:37:08 范晓飞(38951560)
G121

2017-08-27 4:43:01 范晓飞(38951560)
[群签到]请使用手机QQ进行查看。

2017-08-27 10:00:47 组长-王国栋(657496651)
[群签到]请使用手机QQ进行查看。

2017-08-27 10:14:23 邢政(609969811)
[群签到]请使用手机QQ进行查看。

2017-08-27 10:34:18 谢聪(280544057)
深度学习小组成员，谢聪，131号

2017-08-27 11:02:01 刘英烙(499589899)
[群签到]请使用手机QQ进行查看。

2017-08-27 11:13:25 彭浩(361327123)
请问编号怎么查啊？

2017-08-27 11:13:40 Alan(34234822)
[群签到]请使用手机QQ进行查看。

2017-08-27 11:15:57 黄伟亮(814229601)
[图片]

2017-08-27 11:16:01 黄伟亮(814229601)
http://note.youdao.com/share/?token=82E7D6F475334DBFABCFCE2044A71E2F&gid=48760925#/

2017-08-27 11:17:17 童莲芳(3369187195)
[群签到]请使用手机QQ进行查看。

2017-08-27 11:17:20 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-27 11:18:12 组长-王国栋(657496651)
请大家改成自己真实名字，方便后续交流和统计

2017-08-27 11:28:03 彭浩(361327123)
组长，请问下怎么开始做作业啊

2017-08-27 11:28:34 彭浩(361327123)
我登陆上了实验环境后是空的，没有发现作业题目

2017-08-27 11:30:23 彭浩(361327123)
群签到

2017-08-27 11:30:35 组长-王国栋(657496651)
我现在还不清楚，你先熟悉下环境，我看老师提供的工具类还没有发布

2017-08-27 11:30:44 彭浩(361327123)
好的，多谢！

2017-08-27 11:31:13 彭浩(361327123)
咦，组长你也在北京啊

2017-08-27 11:31:54 组长-王国栋(657496651)
嗯嗯

2017-08-27 11:33:16 组长-王国栋(657496651)
[图片]

2017-08-27 11:33:36 组长-王国栋(657496651)
基础的工具类老师已经发布到实验室了

2017-08-27 11:35:18 彭浩(361327123)
好

2017-08-27 11:36:17 彭浩(361327123)
[图片]

2017-08-27 11:36:22 彭浩(361327123)
还是只能看到这些

2017-08-27 11:40:44 组长-王国栋(657496651)
稍等下，我的文件也是几分钟前刚给添加的

2017-08-27 11:40:53 彭浩(361327123)
ok

2017-08-27 12:00:25 麻峻玮(834936267)
我的还是没有

2017-08-27 12:00:27 麻峻玮(834936267)
。。。

2017-08-27 12:08:01 麻峻玮(834936267)
@班主任-杨瑞蕊  不如就把作业的ipynb文件直接传到群里面。我们自己上传完成作业不是更有效率。

2017-08-27 12:08:40 组长-王国栋(657496651)
稍等我去下载上传

2017-08-27 12:09:08 麻峻玮(834936267)
谢谢

2017-08-27 12:09:13 Jingxian Lin<star0.lin@gmail.com>
那怎么算交了作业呢？

2017-08-27 12:13:38 组长-王国栋(657496651)
好像没有下载命令

2017-08-27 12:15:47 麻峻玮(834936267)
我也看了 号线也没有

2017-08-27 12:15:55 麻峻玮(834936267)
好像也没有

2017-08-27 14:01:59 Jingxian Lin<star0.lin@gmail.com>
我还是不知道怎么交作业？

2017-08-27 14:02:20 麻峻玮(834936267)
我都没有作业文件

2017-08-27 14:02:34 麻峻玮(834936267)
还没到写这一步

2017-08-27 14:02:43 麻峻玮(834936267)
谈何交

2017-08-27 14:02:51 麻峻玮(834936267)
@班主任-杨瑞蕊 

2017-08-27 14:03:04 麻峻玮(834936267)
都没有人管这个事。

2017-08-27 14:04:15 Jingxian Lin<star0.lin@gmail.com>
我之前问过一次，也没人回答

2017-08-27 14:04:40 麻峻玮(834936267)
我实验环境里面有第二次课程的，没有第一次课程的

2017-08-27 14:04:59 麻峻玮(834936267)
体验太差

2017-08-27 14:05:22 Jingxian Lin<star0.lin@gmail.com>
两个ipynb文件，一个py文件

2017-08-27 14:12:10 麻峻玮(834936267)
[图片]

2017-08-27 14:12:13 麻峻玮(834936267)
应该是这样的吧

2017-08-27 14:12:20 麻峻玮(834936267)
我只有第二个

2017-08-27 14:14:20 黄伟亮(814229601)
有时间在这里抱怨，还不如看看视频，或者看看这篇笔记吧https://www.zybuluo.com/hanbingtao/note/433855

2017-08-27 14:16:53 麻峻玮(834936267)
这不叫抱怨。这只是提出问题而已。实验的效果没有达到。为什么要报名？

2017-08-27 14:18:45 黄伟亮(814229601)
云平台又不是不能用，你可以自己找一些案例先试着做，然后总结整理问题，今晚问老师不是更好吗，再说了，那作业，又不急着交，何必急着做呢，重要的是要搞懂其中的知识

2017-08-27 14:26:14 听风<flp@zjut.edu.cn>
@黄伟亮 这篇笔记不错[表情]

2017-08-27 14:26:26 黄伟亮(814229601)
他还有几篇

2017-08-27 14:26:42 黄伟亮(814229601)
[图片]

2017-08-27 14:26:57 黄伟亮(814229601)
都是跟我们学的相关的

2017-08-27 14:29:05 麻峻玮(834936267)
有道理，但妥协就是对自己应有权利的蔑视。

2017-08-27 14:29:25 班主任-杨瑞蕊(996323985)
看到关于作业ipynb文档的反馈啦~已经在和Lab团队及讲师沟通。

2017-08-27 14:30:23 班主任-杨瑞蕊(996323985)
讲师在硅谷，跟国内有时差，所以沟通回复会有延迟。

2017-08-27 14:32:13 班主任-杨瑞蕊(996323985)
建议大家先复习昨天的内容，毕竟今晚视频直播又来了。内容比较密集，大家充分利用周末时间~

2017-08-27 14:33:47 班主任-杨瑞蕊(996323985)
实验室环境，目前是学员之间互相隔离，需要每位学员upload文件。所以自己实验室环境是空的，这个是正常的。

2017-08-27 14:35:04 班主任-杨瑞蕊(996323985)
如果非常着急写作业，可以new一个ipython文档，把讲师给的.py文档的内容copy进去，完成作业。

2017-08-27 14:35:59 班主任-杨瑞蕊(996323985)
至于作业的发布，new一个ipython文档之后，上方有发布按钮。点击，重命名，就可以发布了。

2017-08-27 14:37:05 班主任-杨瑞蕊(996323985)
[图片]

2017-08-27 14:38:33 班主任-杨瑞蕊(996323985)
发布之后会显示在这里，所有学员可见。请注意命名规则：学员编码+Lecture1   或者  学员编码+Lecture2

2017-08-27 14:39:09 班主任-杨瑞蕊(996323985)
助教会依此给本组完成作业的学员评分。满分5分。

2017-08-27 14:40:47 班主任-杨瑞蕊(996323985)
[图片]

2017-08-27 14:40:56 班主任-杨瑞蕊(996323985)
来，我们一起复习一下 学员手册

2017-08-27 14:41:28 班主任-杨瑞蕊(996323985)
@麻峻玮 @Jingxian Lin 

2017-08-27 14:42:30 班主任-杨瑞蕊(996323985)
@王国栋 组长好~已经进入组长状态啦！

2017-08-27 14:43:34 班主任-杨瑞蕊(996323985)
目前稀牛Lab的确不支持下载功能。发布的作业可以download。button在页面的右上角。实验室的设计是这样的。

2017-08-27 14:50:02 班主任-杨瑞蕊(996323985)
@麻峻玮 如果对于课程有不满意的地方，请反馈给我或者牛妞。但是也请理解，有时我们的确因为忙没有特别快地给予反馈。大数据文摘和稀牛学院，无比地珍爱羽毛。不会面对问题故意不解决。所以，如果是基础问题，可以尝试google和百度，这个能力很重要~也可以在本群或者大群询问助教或者其他学员。学员里面有知识掌握程度非常赞的哦！最后，还是希望大家尊重和维护QQ群环境，让群内的聊天心平气和、质量高、互动氛围赞~如果想退款，我们会接受授理，具体请微信联系牛妞。她将为您办理退款流程。

2017-08-27 20:15:45 赵朋磊<friendley@qq.com>
群签到

2017-08-27 20:15:59 赵朋磊<friendley@qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-27 20:17:11 王琰<wang_yanx@qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-27 20:18:50 杨昊(804727068)
[群签到]请使用手机QQ进行查看。

2017-08-27 20:20:11 组长-杨靖涛(15907783)
群签到

2017-08-27 20:23:10 麻峻玮(834936267)
[群签到]请使用手机QQ进行查看。

2017-08-27 20:30:57 neusoft(1163855905)
群签到

2017-08-27 20:32:50 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-27 20:41:09 钟玉波(271165197)
[群签到]请使用手机QQ进行查看。

2017-08-27 20:41:58 祁杨杰<qiyangjie@vip.qq.com>
群签到

2017-08-27 20:41:58 心安处是家(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-27 20:42:03 钟玉波(271165197)
没了呢视频

2017-08-27 20:42:34 班主任-杨瑞蕊(996323985)
@钟玉波 检查下自己的网络

2017-08-27 20:42:44 班主任-杨瑞蕊(996323985)
我这里是OK的

2017-08-27 20:43:08 钟玉波(271165197)
好了

2017-08-27 20:43:12 钟玉波(271165197)
断网了

2017-08-27 20:43:23 班主任-杨瑞蕊(996323985)
ok

2017-08-27 20:53:31 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-27 21:02:48 廖剑飞(339034)
[群签到]请使用手机QQ进行查看。

2017-08-27 21:03:14 班主任-杨瑞蕊(996323985)
@大数据-牛妞 请将 @组长-王国栋 @组长-杨靖涛 设置为管理员，谢谢~

2017-08-27 21:33:26 树军(46417460)
群签到

2017-08-27 21:48:58 Jensen<star0.lin@gmail.com>
群签到

2017-08-27 22:03:55 neusoft(1163855905)
[图片]

2017-08-27 22:06:03 助教-Fanli<fanli0116@gmail.com>
楼上同学的签到是没有用的[表情]

2017-08-27 22:07:09 Jensen<star0.lin@gmail.com>
那应该怎么签到？

2017-08-27 22:07:20 助教-Fanli<fanli0116@gmail.com>
发送 群签到 就好

2017-08-27 22:07:20 黄伟亮(814229601)
群签到

2017-08-27 22:26:37 班主任-杨瑞蕊(996323985)
#0827课程反馈表#2分钟的时间，请写出你的反馈吧http://bigdatadigest.mikecrm.com/QDjJLOz 以及，答疑整理小组正在筹备中。对大群的讨论、资料分享、助教QA、直播答疑进行整理。感兴趣的话，在表格里报名哦！

2017-08-27 22:35:31 Alan(34234822)
[群签到]请使用手机QQ进行查看。

2017-08-27 23:41:12 ROBERT(568955483)
[群签到]请使用手机QQ进行查看。

2017-08-27 23:48:20 海阔天空(2271595727)
[群签到]请使用手机QQ进行查看。

2017-08-28 0:30:04 青豆(120486731)
群签到

2017-08-28 1:58:11 峰华(2719563617)
群签到

2017-08-28 2:24:37 斯卡小白(562150400)
群签到

2017-08-28 2:27:11 青豆(120486731)
群签到

2017-08-28 4:43:35 leopard(38951560)
[群签到]请使用手机QQ进行查看。

2017-08-28 8:49:47 王国栋(657496651)
[群签到]请使用手机QQ进行查看。

2017-08-28 8:49:48 王国栋(657496651)
[群签到]请使用手机QQ进行查看。

2017-08-28 8:50:50 ROBERT(568955483)
[群签到]请使用手机QQ进行查看。

2017-08-28 8:55:41 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-28 9:13:03 心安处是家(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-28 9:28:31 彭浩(361327123)
群签到

2017-08-28 9:51:46 峰华(2719563617)
[图片]

2017-08-28 9:51:54 峰华(2719563617)
[图片]

2017-08-28 9:52:01 峰华(2719563617)
[图片]

2017-08-28 9:52:08 峰华(2719563617)
[图片]

2017-08-28 9:52:16 系统消息(10000)
峰华撤回了一条消息

2017-08-28 9:52:31 峰华(2719563617)
[图片]

2017-08-28 9:53:24 峰华(2719563617)
[图片][图片]

2017-08-28 10:02:53 赵朋磊<friendley@qq.com>
先解决第一个错误：Dst tensor is not initialized

2017-08-28 10:08:42 愚人(15907783)
群签到

2017-08-28 10:09:58 峰华(2719563617)
好的，谢谢

2017-08-28 10:10:07 峰华(2719563617)
@赵朋磊 

2017-08-28 18:18:57 班主任-杨瑞蕊(996323985)
0828答疑上线提醒答疑时间：20:00-22:00 答疑助教：@助教-Molly答疑形式：20:00-21:00，解释课件上的各种公式。讨论组屏幕共享，点击链接加入多人聊天"助教直播群|计算机视觉#关闭麦克风":http://url.cn/5RzKXnx 100人上限。手速慢的同学，明天看录屏吧~21:00-22:00，QQ大群文字答疑，关于课程内容的答疑。注意事项：1、避免小窗问助教，要在本群提问哦2、培养自主解决问题的能力，遇到问题要先Google或百度（很重要！）3、学会描述具体问题，你知道，太泛泛的问题助教无法回答4、鼓励学员之间互相解答（小白学员表怕！都是从小白开始的呢~）5、答疑时间内，大家要抓紧时间与助教互动哦！

2017-08-28 18:47:12 少年(3028877)
大家好，我是黄少年。

2017-08-28 19:00:10 听风<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-28 19:01:18 组长-王国栋(657496651)
请大家改真实姓名，否者统计不到[表情]

2017-08-28 19:01:57 助教-Fanli<fanli0116@gmail.com>
赞！

2017-08-28 19:02:22 neusoft(1163855905)
[图片]

2017-08-28 19:04:20 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-28 19:09:38 班主任-杨瑞蕊(996323985)
@neusoft 这个签到无效。

2017-08-28 19:10:12 班主任-杨瑞蕊(996323985)
要么使用 手机QQ群签到 功能。要么手打 群签到 3个字。

2017-08-28 19:10:23 班主任-杨瑞蕊(996323985)
[图片]

2017-08-28 19:10:45 助教-Fanli<fanli0116@gmail.com>
[表情]

2017-08-28 19:10:52 班主任-杨瑞蕊(996323985)
否则 QQ消息记录里抽取不出关键字哦

2017-08-28 19:23:46 祁杨杰<qiyangjie@vip.qq.com>
群签到

2017-08-28 19:28:24 neusoft(1163855905)
群签到

2017-08-28 19:30:08 李溪林<09212041@bjtu.edu.cn>
群签到

2017-08-28 20:21:06 树军(46417460)
群签到

2017-08-28 20:46:09 陈靖<jingcmu@qq.com>
群签到

2017-08-28 22:43:26 杨昊(804727068)
群签到

2017-08-28 22:56:54 少年(3028877)
[群签到]请使用手机QQ进行查看。

2017-08-28 23:02:16 Amin(15138480)
大家好，我是Amin。

2017-08-28 23:07:37 唐月(562150400)
群签到

2017-08-28 23:08:19 ROBERT(568955483)
[群签到]请使用手机QQ进行查看。

2017-08-28 23:21:55 廖剑飞(339034)
群签到

2017-08-28 23:25:59 15138480(15138480)
群签到

2017-08-29 0:17:06 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-08-29 0:17:54 张倩菡(850889728)
群签到

2017-08-29 0:22:38 青豆(120486731)
群签到

2017-08-29 0:54:08 范晓飞(38951560)
[群签到]请使用手机QQ进行查看。

2017-08-29 2:22:36 304279284(304279284)
CV1 王浩然

2017-08-29 7:59:08 组长-杨靖涛(15907783)
群签到

2017-08-29 8:00:47 杨昊(804727068)
[群签到]请使用手机QQ进行查看。

2017-08-29 8:16:07 frank wei(2719563617)
群签到

2017-08-29 8:34:30 听风<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-29 9:53:45 彭浩(361327123)
群签到

2017-08-29 9:55:17 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-29 10:09:19 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-29 10:11:28 赵朋磊<friendley@qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-29 15:36:46 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-08-29 15:48:49 ROBERT(568955483)
[群签到]请使用手机QQ进行查看。

2017-08-29 18:11:33 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-29 20:07:32 祁杨杰<qiyangjie@vip.qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-29 20:08:11 张倩菡(850889728)
群签到

2017-08-29 20:18:22 Amin(15138480)
群签到

2017-08-29 20:23:06 杨昊(804727068)
群签到

2017-08-29 20:23:22 杨昊(804727068)
[群签到]请使用手机QQ进行查看。

2017-08-29 20:25:49 廖剑飞(339034)
群签到

2017-08-29 20:53:09 frank wei(2719563617)
群签到

2017-08-29 21:01:17 唐月(562150400)
群签到

2017-08-29 21:46:20 邢政(609969811)
[群签到]请使用手机QQ进行查看。

2017-08-29 22:25:44 neusoft(1163855905)
群签到

2017-08-29 22:34:27 (53621577)
群签到

2017-08-29 22:38:38 组长-王国栋(657496651)
群签到

2017-08-29 23:33:51 青豆(120486731)
群签到

2017-08-29 23:50:45 frank wei(2719563617)
群签到

2017-08-30 11:55:25 王昊炯(2756024392)
群签到

2017-08-30 12:12:22 范晓飞(38951560)
群签到

2017-08-30 12:12:57 听风<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-30 12:25:25 ROBERT(568955483)
[群签到]请使用手机QQ进行查看。

2017-08-30 12:25:39 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-30 12:26:33 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-30 16:14:11 系统消息(10000)
大江加入本群。

2017-08-30 18:50:40 曹少静(363740910)
群签到

2017-08-30 19:29:14 大江(251271153)
群签到

2017-08-30 19:49:48 唐月(562150400)
群签到~

2017-08-30 19:50:38 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-30 20:02:01 树军(46417460)
群签到

2017-08-30 20:28:05 neusoft(1163855905)
群签到

2017-08-31 0:48:15 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-08-31 0:50:38 张倩菡(850889728)
群签到

2017-08-31 6:47:43 frank wei(2719563617)
群签到

2017-08-31 8:05:18 大江(251271153)
群签到

2017-08-31 8:19:03 Amin(15138480)
群签到

2017-08-31 10:11:23 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-08-31 10:21:23 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-08-31 17:11:18 赵朋磊<friendley@qq.com>
问个问题：Alex-net使用non-staturating neurons，这里的non-staturating是什么意思

2017-08-31 17:11:45 赵朋磊<friendley@qq.com>
[图片]

2017-08-31 17:14:53 系统消息(10000)
golden加入本群。

2017-08-31 17:15:16 听风<flp@zjut.edu.cn>
个人理解：non-saturating 就是指梯度不会变成0. 梯度为0，则训练无法继续，此时神经元处于饱和状态

2017-08-31 17:15:40 听风<flp@zjut.edu.cn>
也就是激活函数的选择问题

2017-08-31 17:44:13 赵朋磊<friendley@qq.com>
哦哦～ 我懂了 谢谢@听风 

2017-08-31 17:45:36 助教-Fanli<fanli0116@gmail.com>
A saturating activation function squeezes the input.

2017-08-31 17:47:33 赵朋磊<friendley@qq.com>
那么这样说，tanh和sigmoid都是饱和非线性激活函数，ReLU是非饱和的，因为tanh和sigmoid只在靠近0处的梯度很大，越远的地方梯度越小，变化很小，达到了饱和，饱和是这个意思。而ReLU在大于零的部分不存在饱和现象。

2017-08-31 17:47:42 助教-Fanli<fanli0116@gmail.com>
不是的，不饱和和饱和神经元的区别在于它里面的激活函数。像ReLU是不饱和神经元会有的，因为当它的输入无限大的时候，输出也是无限大。而sigmoid就是饱和神经元会有的，因为它把输入映射到了0和1之间

2017-08-31 17:48:45 赵朋磊<friendley@qq.com>
哦哦 饱和不饱和是来描述神经元的是吗

2017-08-31 17:48:58 助教-Fanli<fanli0116@gmail.com>
是的

2017-08-31 17:49:07 班主任-杨瑞蕊(996323985)
@助教-Fanli 大群答疑

2017-08-31 17:49:10 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:15 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:20 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:21 助教-Fanli<fanli0116@gmail.com>
你看你的文章里面 we use non-saturating neuron

2017-08-31 17:49:21 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:22 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:23 班主任-杨瑞蕊(996323985)
大群答疑

2017-08-31 17:49:34 助教-Fanli<fanli0116@gmail.com>
[表情]

2017-08-31 17:49:35 助教-Fanli<fanli0116@gmail.com>
okay～

2017-08-31 17:49:38 赵朋磊<friendley@qq.com>
嗯嗯 那我其他的理解是对的吧～

2017-08-31 17:49:42 赵朋磊<friendley@qq.com>
下不为例

2017-08-31 17:49:45 赵朋磊<friendley@qq.com>
[图片]

2017-08-31 17:50:09 班主任-杨瑞蕊(996323985)
嗯嗯，这么精彩的问答，在小组群，真理组的伙伴们收不到。

2017-08-31 17:51:31 赵朋磊<friendley@qq.com>
[图片]

2017-08-31 17:52:23 助教-Fanli<fanli0116@gmail.com>
一个意思

2017-08-31 17:52:26 赵朋磊<friendley@qq.com>
@助教-Fanli 能不能这么理解，不饱和是形容一种特性，使用不饱和激活函数的神经元是不饱和神经元。

2017-08-31 17:52:45 助教-Fanli<fanli0116@gmail.com>
[表情]

2017-08-31 17:52:47 助教-Fanli<fanli0116@gmail.com>
是的，总结的好

2017-08-31 17:53:16 助教-Fanli<fanli0116@gmail.com>
https://stats.stackexchange.com/questions/174295/what-does-the-term-saturating-nonlinearities-mean

2017-08-31 17:53:19 助教-Fanli<fanli0116@gmail.com>
参考下这个答案

2017-08-31 17:53:57 赵朋磊<friendley@qq.com>
好

2017-08-31 17:54:08 赵朋磊<friendley@qq.com>
[图片]

2017-08-31 19:39:58 班主任-杨瑞蕊(996323985)
[群签到]请使用手机QQ进行查看。

2017-08-31 19:54:14 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-08-31 20:06:34 唐月(562150400)
群签到

2017-08-31 20:54:55 树军(46417460)
群签到

2017-08-31 21:10:57 听风<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-08-31 21:31:37 祁杨杰<qiyangjie@vip.qq.com>
[群签到]请使用手机QQ进行查看。

2017-08-31 21:42:16 孙运鸿(53621577)
群签到

2017-08-31 22:18:01 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-08-31 22:18:10 杨昊(804727068)
群签到

2017-08-31 22:19:46 廖剑飞(339034)
群签到

2017-08-31 23:46:48 组长-王国栋(657496651)
群签到

2017-09-01 1:19:47 张倩菡(850889728)
群签到

2017-09-01 8:56:00 范晓飞(38951560)
群签到

2017-09-01 8:57:25 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-09-01 9:41:58 frank wei(2719563617)
群签到

2017-09-01 9:42:51 Amin(15138480)
群签到

2017-09-01 10:26:39 青豆(120486731)
群签到

2017-09-01 10:27:18 neusoft(1163855905)
群签到

2017-09-01 10:58:12 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-09-01 16:38:23 组长-王国栋(657496651)
我对比了下名单，把没有改备注的同学手动改了下备注如有错误请谅解，自己修改下

2017-09-01 16:38:29 组长-王国栋(657496651)
@golden 

2017-09-01 16:41:51 组长-王国栋(657496651)
哦，找到你的信息了，在第三版表格里

2017-09-01 16:42:19 赵朋磊<friendley@qq.com>
组长辛苦～

2017-09-01 16:42:51 组长-王国栋(657496651)
没，这个周比想象中的忙，没怎么帮助大家

2017-09-01 16:52:58 树军(46417460)
群签到

2017-09-01 16:57:48 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-09-01 17:47:21 彭浩(361327123)
艳遇？

2017-09-01 17:55:33 王姝(2271121541)
....随手打卡没想到是这个[表情]

2017-09-01 17:55:53 戴梦溪(342878712)
[图片]

2017-09-01 18:20:12 方路平<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-09-01 20:03:26 唐月(562150400)
群签到

2017-09-01 20:05:33 童莲芳(3369187195)
[群签到]请使用手机QQ进行查看。

2017-09-01 20:54:48 李清清(1804870114)
大家好，我是小邋遢。来自四川广元的金牛座女一枚~

2017-09-01 22:32:54 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-09-01 23:15:13 组长-王国栋(657496651)
群签到

2017-09-01 23:21:59 寻找蓝海(625942248)
大家好，我是寻找蓝海。欢迎大家随时撩我~

2017-09-02 12:19:25 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-09-02 14:51:48 范敏(15138480)
群签到

2017-09-02 16:23:05 天高地远(1535693481)
[群签到]请使用手机QQ进行查看。

2017-09-02 16:29:43 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-09-02 16:35:50 戴梦溪(342878712)
[群签到]请使用手机QQ进行查看。

2017-09-02 17:09:21 方路平<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-09-02 17:19:35 (1501423019)
大家好，我是Refrain。

2017-09-02 20:01:21 杨昊(804727068)
[群签到]请使用手机QQ进行查看。

2017-09-02 20:02:57 (1535693481)
[群签到]请使用手机QQ进行查看。

2017-09-02 20:07:46 (1804870114)
[群签到]请使用手机QQ进行查看。

2017-09-02 20:10:12 组长-王国栋(657496651)
大家多在周一到周五签到

2017-09-02 20:10:53 组长-王国栋(657496651)
周末不算的[表情][图片]

2017-09-02 20:15:13 (1804870114)
[表情][表情]

2017-09-02 20:22:45 文若晨(779771180)
[群签到]请使用手机QQ进行查看。

2017-09-02 20:24:52 童莲芳(3369187195)
@李清清  欢迎欢迎！

2017-09-02 20:25:29 童莲芳(3369187195)
[群签到]请使用手机QQ进行查看。

2017-09-02 20:50:32 唐月(562150400)
群签到

2017-09-02 20:50:55 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-09-02 20:51:00 组长-杨靖涛(15907783)
群签到

2017-09-03 2:39:56 刘英烙(499589899)
[群签到]请使用手机QQ进行查看。

2017-09-03 5:06:32 (241447401)
我是程焕智，一组成员

2017-09-03 7:23:04 方路平<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-09-03 8:27:07 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-09-03 8:27:08 谢聪(280544057)
[群签到]请使用手机QQ进行查看。

2017-09-03 8:40:17 (1535693481)
[群签到]请使用手机QQ进行查看。

2017-09-03 18:04:17 (625942248)
[群签到]请使用手机QQ进行查看。

2017-09-03 19:28:26 王姝(2271121541)
[群签到]请使用手机QQ进行查看。

2017-09-03 20:11:10 Jingxian Lin<star0.lin@gmail.com>
群签到

2017-09-03 20:12:27 (1535693481)
[群签到]请使用手机QQ进行查看。

2017-09-03 20:45:54 麻峻玮(834936267)
[群签到]请使用手机QQ进行查看。

2017-09-03 20:57:29 组长-杨靖涛(15907783)
群签到

2017-09-03 21:40:21 高宗江(251271153)
群签到

2017-09-03 22:10:43 廖剑飞(339034)
群签到

2017-09-04 1:36:17 范晓飞(38951560)
群签到

2017-09-04 1:37:03 张倩菡(850889728)
群签到

2017-09-04 6:27:09 方路平<flp@zjut.edu.cn>
[群签到]请使用手机QQ进行查看。

2017-09-04 9:44:00 树军(46417460)
群签到

2017-09-04 10:07:21 组长-王国栋(657496651)
群签到

